{
  "name": "proyecto-transformc",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:front": "npm run dev --workspace=frontend",
    "start:back": "npm run start:dev --workspace=backend"
  }
}
